helm:
  parameters:
  - name: frontend.image
    value: tianwens/frontend
    forcestring: true
  - name: frontend.tag
    # value: "2682590"
    value: "5a2f86a"
    forcestring: true
  - name: backend.image
    value: tianwens/backend
    forcestring: true
  - name: backend.tag
    # value: "2682590"
    value: "5a2f86a"
    forcestring: true
