helm:
  parameters:
  - name: frontend.image
    value: tianwens/frontend
    forcestring: true
  - name: frontend.tag
    value: latest
  - name: backend.image
    value: tianwens/backend
    forcestring: true
  - name: backend.tag
    value: latest
